attrs==19.1.0
audioread==2.1.8
backcall==0.1.0
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.8.1
bokeh==1.3.1
bs4==0.0.1
bz2file==0.98
cachetools==3.1.1
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
Click==7.0
cloudpickle==1.2.1
colorama==0.4.1
decorator==4.4.0
defusedxml==0.6.0
dill==0.3.0
Django==2.2.3
django-allauth==0.40.0
django-ckeditor==5.8.0
django-js-asset==1.2.2
django-model-utils==3.2.0
django-mptt==0.10.0
django-notifications-hq==1.5.0
django-password-reset==2.0
django-taggit==1.1.0
dopamine-rl==2.0.5
Flask==1.1.1
future==0.17.1
gevent==1.4.0
gin-config==0.2.0
google-api-python-client==1.7.10
google-auth==1.6.3
google-auth-httplib2==0.0.3
googleapis-common-protos==1.6.0
greenlet==0.4.15
gunicorn==19.9.0
gym==0.14.0
httplib2==0.13.1
idna==2.8
intervaltree==3.0.2
ipython==7.7.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.14.1
Jinja2==2.10.1
jsonfield==2.0.2
kfac==0.1.4
librosa==0.7.0
llvmlite==0.29.0
magenta==1.1.2
Markdown==3.1.1
MarkupSafe==1.1.1
mesh-tensorflow==0.0.5
mido==1.2.6
mir-eval==0.5
mpmath==1.1.0
networkx==1.8.1
numba==0.45.0
oauth2client==4.1.3
oauthlib==3.1.0
opencv-python==4.1.0.25
packaging==19.1
pandas==0.25.0
parso==0.5.1
pickleshare==0.7.5
Pillow==6.1.0
pretty-midi==0.2.8
promise==2.2.1
prompt-toolkit==2.0.9
psutil==5.6.3
pyasn1==0.4.6
pyasn1-modules==0.2.6
pycparser==2.19
pyglet==1.3.2
Pygments==2.4.2
pygtrie==2.3.2
pypng==0.0.20
python-rtmidi==1.1.2
python3-openid==3.1.0
pytz==2019.2
PyYAML==5.1.2
requests==2.22.0
requests-oauthlib==1.3.0
resampy==0.2.1
rsa==4.0
six==1.12.0
sk-video==1.1.10
sonnet==0.1.6
sortedcontainers==2.1.0
SoundFile==0.10.2
soupsieve==1.9.5
sox==1.3.7
sqlparse==0.3.0
sympy==1.4
tensor2tensor==1.13.4
tensorflow-datasets==1.1.0
tensorflow-metadata==0.14.0
tensorflow-probability==0.7.0
tornado==6.0.3
tqdm==4.32.2
traitlets==4.3.2
uritemplate==3.0.0
urllib3==1.25.3
wcwidth==0.1.7
wincertstore==0.2
wrapt==1.11.2
